# config-service-sample

./: .gitignore  README.md  pom.xml
gemfire-config-service/: pom.xml
gemfire-sample-code/: pom.xml
gemfire-sample-code/src/main/java/function/: TestFunction.java
gemfire-sample-server/config/: cluster.properties  cluster.xml
